\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}



\begin{document}
    
    Neural Network:
    \begin{equation}
    z = sigmoid(sin(\phi)\cdot x_0 + cos(\phi)\cdot x_1  +r)
    \end{equation}
    We use cross entropy loss.


    In all the plots we show the gradient descent ``history'' as a line.
    The green line is showing the usual vanilla gradient.
    The Red line is the natural gradient.

    \begin{center}
    \begin{figure}
    % dataset
    \begin{subfigure}[b]{0.5\textwidth}
         \includegraphics[width=\textwidth]{{out/scatter_ds_x0=1.000000_std=0.200000}.pdf}
        \caption{Dataset A (DS. A)}
        \label{fig:ds_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
         \includegraphics[width=\textwidth]{{out/scatter_ds_x0=5.000000_std=0.200000}.pdf}
        \caption{Dataset B (DS. B)}
        \label{fig:ds_b}
    \end{subfigure}
    \end{figure}
    \end{center}



    \begin{center}
    \begin{figure}
    % grad
    \begin{subfigure}[b]{0.5\textwidth}
         \includegraphics[height=0.8\textwidth]{{out/loss_grad_ds_x0=1.000000_std=0.200000}.pdf}
        \caption{Gradient A}
        \label{fig:ds_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/loss_grad_ds_x0=5.000000_std=0.200000}.pdf}
        \caption{Gradient B}
        \label{fig:ds_b}
    \end{subfigure}
    % natural grad
    \begin{subfigure}[b]{0.5\textwidth}
         \includegraphics[height=0.8\textwidth]{{out/loss_ngrad_ds_x0=1.000000_std=0.200000}.pdf}
        \caption{Nat. gradient A}
        \label{fig:ds_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/loss_ngrad_ds_x0=5.000000_std=0.200000}.pdf}
        \caption{Nat. gradient B}
        \label{fig:ds_b}
    \end{subfigure}
    \end{figure}
    \end{center}


    % magnitude
    \begin{center}
    \begin{figure}
    % grad
    \begin{subfigure}[b]{0.5\textwidth}
         \includegraphics[height=0.8\textwidth]{{out/magnitude_grad_ds_x0=1.000000_std=0.200000}.pdf}
        \caption{Magnitude of gradient A}
        \label{fig:ds_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/magnitude_grad_ds_x0=5.000000_std=0.200000}.pdf}
        \caption{Magnitude of gradient B}
        \label{fig:ds_b}
    \end{subfigure}
    % natural grad
    \begin{subfigure}[b]{0.5\textwidth}
         \includegraphics[height=0.8\textwidth]{{out/magnitude_ngrad_ds_x0=1.000000_std=0.200000}.pdf}
        \caption{Magnitude of nat. gradient A}
        \label{fig:ds_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/magnitude_ngrad_ds_x0=5.000000_std=0.200000}.pdf}
        \caption{Magnitude of nat. gradient B}
        \label{fig:ds_b}
    \end{subfigure}
    \end{figure}
    \end{center}








    % angles
    \begin{center}
    \begin{figure}
    % grad
    \begin{subfigure}[b]{0.5\textwidth}
         \includegraphics[height=0.8\textwidth]{{out/angle_grad_ds_x0=1.000000_std=0.200000}.pdf}
        \caption{Angle of gradient A}
        \label{fig:ds_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/angle_grad_ds_x0=5.000000_std=0.200000}.pdf}
        \caption{Angle of gradient B}
        \label{fig:ds_b}
    \end{subfigure}
    % natural grad
    \begin{subfigure}[b]{0.5\textwidth}
         \includegraphics[height=0.8\textwidth]{{out/angle_ngrad_ds_x0=1.000000_std=0.200000}.pdf}
        \caption{Angle of nat. gradient A}
        \label{fig:ds_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/angle_ngrad_ds_x0=5.000000_std=0.200000}.pdf}
        \caption{Angle of nat. gradient B}
        \label{fig:ds_b}
    \end{subfigure}
    \end{figure}
    \end{center}




    \begin{center}
    \begin{figure}
    % f r,r
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/fischer_r_r_ds_x0=1.000000_std=0.200000}.pdf}
        \caption{$FI_{r,r}$ A}
        \label{fig:ds_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/fischer_r_r_ds_x0=5.000000_std=0.200000}.pdf}
        \caption{$FI_{r,r}$ B}
        \label{fig:ds_b}
    \end{subfigure}
    % f phi,phi
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/fischer_phi_phi_ds_x0=1.000000_std=0.200000}.pdf}
        \caption{$FI_{\phi,\phi}$ A}
        \label{fig:ds_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/fischer_phi_phi_ds_x0=5.000000_std=0.200000}.pdf}
        \caption{$FI_{\phi,\phi}$ B}
        \label{fig:ds_b}
    \end{subfigure}
    % f r,phi
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/fischer_r_phi_ds_x0=1.000000_std=0.200000}.pdf}
        \caption{$FI_{r,\phi}$ A}
        \label{fig:ds_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[height=0.8\textwidth]{{out/fischer_r_phi_ds_x0=5.000000_std=0.200000}.pdf}
        \caption{$FI_{r,\phi}$ B}
        \label{fig:ds_b}
    \end{subfigure}
    \end{figure}
    \end{center}

\end{document}